{
  "id": "postgres",
  "name": "PostgreSQL (tool)",
  "version": "0.1.0",
  "coreVersion": "^0.1.0",
  "kind": "tool",
  "provides": ["postgres.Connection"],
  "consumes": [],
  "dependencies": [],
  "permissions": [],
  "routes": [],
  "secrets": ["database_url"],
  "compose": "compose.fragment.yml"
}
